[uwsgi]
chdir = /var/www/html
master = true
processes = 1
threades = 50
wsgi-file=app.py
chmod-socket = 666
vacuum = true
daemonize = /dev/stderr
socket = /etc/nginx/mysite.sock
callable=app
py-autoreload = 1